VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='656d9a82bb45f1519881'
VITE_APPWRITE_DATABASE_ID='656dad8ca5f00e81ea1c'
VITE_APPWRITE_STORAGE_ID='656dac3c112b7f5d70f0'
VITE_APPWRITE_USER_COLLECTION_ID='656dae64be3c03c0bb96'
VITE_APPWRITE_POST_COLLECTION_ID='656dade32b808b4305b0'
VITE_APPWRITE_SAVES_COLLECTION_ID='656dae96cf41ab408b95'